NODE_ENV = 'develop'

DB_USERNAME = 'my_user'
DB_PASSWORD = 'my_password'
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_DATABASE = 'my_database'

APP_PORT = '3000'

UPLOAD_DIR = 'C:/Users/1/Desktop/test_aero2/uploads'
UPLOAD_MAX_FILE_SIZE = '10485760'

REDIS_URL= 'redis://localhost:6379'